class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<int>row={1};
        vector<vector<int>>ans;
        ans.push_back(row);
        if(n==1) return ans;
        row={1,1};
        ans.push_back(row);
        if(n==2) return ans;
        for(int i=2;i<n;i++){
            vector<int>prev=ans[i-1];
            row.clear();
            row.push_back(1);
            for(int j=1;j<i;j++){
                row.push_back(prev[j]+prev[j-1]);
            }
            row.push_back(1);
            ans.push_back(row);
        }
        return ans;

    }
};
