class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low =0;
        int mid=0;
        int high=nums.size()-1;
        
        while(mid <= high){
            //left side of low will contain all zeroes
            if(nums[mid] == 0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
                mid++;
            }
            //from low to high all are 1
            else if(nums[mid] == 1){
                mid++;
            }
            //right side of high contain all 2
            else if(nums[mid] == 2){
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
        }
    }
};