class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> rowIndex, colIndex;
        for(int i=0; i< matrix.size(); i++){
            for(int j=0; j< matrix[i].size(); j++){
                if(matrix[i][j]==0){
                    rowIndex.emplace_back(i);
                    colIndex.emplace_back(j);
                }
            }
        }
        for(auto &i: rowIndex){
            for(int j= 0; j<matrix[0].size(); j++){
                matrix[i][j]=0;
            }
        }
        for(auto &j: colIndex){
            for(int i= 0; i<matrix.size(); i++){
                matrix[i][j]=0;
            }
        }
    }
};
