class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> is,js;
        
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    is.push_back(i);
                    js.push_back(j);
                }    
            }
        }
        
        for(auto i:is){
            for(int j=0;j<matrix[0].size();j++){
                matrix[i][j]=0;
            }
        }
        
        for(auto j:js){
            for(int i=0;i<matrix.size();i++)
                matrix[i][j]=0;
        }
    }
};
