class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        //vector with numRows number of rows
        vector<vector<int>> r(numRows);
        for(int i=0;i<numRows;i++){
            //the ith row has ith number of elements
            r[i].resize(i+1);
            
            //first and last element is always 1
            r[i][0]=1;
            r[i][i]=1;
            //      1
            //     1  1
            //    1  2  1
            //   1  3  3  1
            // 1   4  6  4  1
            //the pattern can be observed how the elements are calculated
            for(int j=1;j<i;j++){
                r[i][j]=r[i-1][j-1] + r[i-1][j];
            }
        }
        return r;
    }
};